<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>HAL Vehicle Pass</title>  
    <link rel="stylesheet" href="style.css">  
</head>  
<body>  
    <div class="form-container">  
        <div class="header">  
            <h3 class="no-spacing">AEROENGINE DIVISION</h3>  
            <h3 class="no-spacing">HINDUSTAN AERONAUTICS LTD. (BC)</h3>  
            <h4 class="no-spacing">SECURITY DEPARTMENT</h4>  
            <h3 class="no-spacing space-below">VEHICLE PASS</h3>  
            <p class="no-spacing">(VALID FOR DAY)</p>              
        </div>          
  
        <form id="vehiclePassForm">  
            <div class="row">  
                <div class="col">  
                    <label for="passNo">No:</label>  
                    <input type="text" id="passNo" name="passNo" required>  
                </div>  
                <div class="col">  
                    <label for="date">Date:</label>  
                    <input type="date" id="date" name="date" required>  
                </div>  
        </div>  
          <div class="row">  
               <label for="name">Name:</label>  
                <input type="text" id="name" name="name" required>  
            </div>  
  
            <div class="row">  
                <label for="regnNo">Regn No:</label>  
                <input type="text" id="regnNo" name="regnNo" required>  
            </div>  
  
            <div class="row">  
                <label for="dlNo">DL No:</label>  
                <input type="text" id="dlNo" name="dlNo" required>  
            </div>  
  
            <div class="row">  
                <label for="referenceNo">Reference No:</label>  
                <input type="text" id="referenceNo" name="referenceNo" required>  
            </div>  
  
            <div class="row">  
                <label for="purpose">Purpose:</label>  
                <input type="text" id="purpose" name="purpose" required>  
            </div>  
  
            <div class="row">  
                <label for="area">Area of Operation:</label>  
                <input type="text" id="area" name="area" required>  
          </div>  
 
            <div class="row">  
                <div class="col">  
                    <label for="timeIn">Time In:</label>  
                    <input type="time" id="timeIn" name="timeIn" required>  
                </div>  
                <div class="col">  
                    <label for="timeOut">Time Out:</label>  
                    <input type="time" id="timeOut" name="timeOut" required>  
                </div>  
            </div>  
  
            <div class="signature-space"></div>  
            <div class="issuing-authority">Issuing Authority</div>  
  
            <div class="buttons">  
                <button type="button" id="previewBtn">Preview</button>  
            </div>  
        </form>  
    </div>  
  
    <script src="script.js"></script>  
</body>  
</html> 
