<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Vehicle Pass Preview</title>  
    <link rel="stylesheet" href="style.css">  
</head>  
<body>  
    <div class="form-container">  
        <div class="header">  
            <h3 class="no-spacing">AEROENGINE DIVISION</h3>  
            <h3 class="no-spacing">HINDUSTAN AERONAUTICS LTD. (BC)</h3>  
            <h4 class="no-spacing">SECURITY DEPARTMENT</h4>  
            <h3 class="no-spacing space-below">VEHICLE PASS</h3>  
            <p class="no-spacing">(VALID FOR DAY)</p>              
        </div>   
          
        <div id="previewDetails" class="left-aligned">  
            <p>Loading details...</p>  
        </div>  
  
        <div class="buttons">  
            <button id="editBtn">Edit</button>  
            <button id="submitBtn">Submit & Print</button>  
        </div>  
    </div>  
    <script src="script.js"></script>  
</body>  
</html> 
