body {      font-family: Arial, sans-serif;      background-color: #f5f5f5;  text-align: center;  margin: 0;    padding: 0;  
} 
body::before {
    content: "";
    position: fixed;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    background: url('hal_logo.jpeg') no-repeat center center;
    background-size: contain;
    opacity: 0.1;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
}
  
.form-container {      width: 450px;      background: white;      padding: 20px;      margin: 50px auto;      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);      border-radius: 10px;  
}  
  
.header {      text-align: center;  
}  
  
.header h2, .header h4, .header p {      margin: 0;      padding: 0;      line-height: 1;  
}  
  
.no-spacing {      margin: 0;      padding: 0;  
}  
  
.header h4.no-spacing {    margin-bottom: 10px;  
} 

.row {      display: flex;      align-items: center;      justify-content: space-between;      margin: 10px 0;  
}  
  
label {      width: 40%;      text-align: left;      font-weight: bold;      text-transform: capitalize;  
}  
 
  
input {      width: 55%;      padding: 8px;      border: 1px solid #ccc;      border-radius: 5px;  
}  
  
.buttons {      text-align: center;      margin-top: 15px;  
}  
  
button {      background-color: #007bff;    color: white;  
padding: 10px 15px;  border: none;    cursor: pointer;     margin: 5px;      border-radius: 5px;  
}  
  
button:hover {      background-color: #0056b3;  
}  
  
#previewDetails {  
    text-align: left;      font-size: 16px;      line-height: 1.6;      margin-left: 100px; 
}  
  
#previewDetails strong {      display: inline-block;      width: 150px;      text-transform: capitalize;  
}  
  
.issuing-authority {      text-align: right;      font-weight: bold;      margin-top: 20px;      width: 100%;  
}  
.signature-space {      height: 30px;  
} 
